# \u6570\u636e\u5e93\u914d\u7f6e
jdbc.url = jdbc:mysql://localhost:3306/CMS?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 123456

# \u8f6c\u6362\u670d\u52a1\u914d\u7f6e
swftools.pdf2swf = C:\\swftools\\pdf2swf.exe
swftools.font = C:\\swftools\\xpdf\\chinesesimplified
#swftools.pdf2swf = pdf2swf
#swftools.font = /home/Upload/xpdf/chinesesimplified